<html>
 
<head>
    <title>
    HTML body Bgcolor Attribute
</title>
</head>
 
<!-- body tag starts here -->
 
<body text="white" bgcolor="black">
    <center>
        <h1>LOUIE</h1>
        <h1> <marquee behavior="slide" direction="left"> THERE'S NO SUCH THING AS MAGIC, BUT THEN THERE'S YOU AND THATS EVEN BETTER....I  THE WAY YOU MAKE ME FEEL...IF YOU NEED ME Im RIGHT HERE ALWAYS SO PLEASE FEEL FREE TO SHARE ANYTHING THATS ON YOUR MIND!!!</marquee>
        </h1>
 
 
  
    </center>
</body>

 
</html>